<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Расписание</title>
	<script src="https://cdn.gravitec.net/storage/92b0243a241a0577acc32424f861e384/client.js" async></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				
 <table border="1">
   <tr>
   <tr>
    <th>Понедельник</th>
   </tr>
   <tr><td>(ТО)мдк03.01 Технология разработки ПО Фетисова Л.А.</td></tr>
   <tr><td>(ТО)мдк03.02 Инструм. сред. разработки ПО Тутарова В.Д.</td></tr>
   <tr><td>(ТО)мдк03.02 Докемент. и сертиф. Дорохина Ю.Ю.</td></tr>
   <tr><td>(ТО)мдк03.02 Докемент. и сертиф. Дорохина Ю.Ю.</td></tr>
   <tr>
    <th>Вторник</th>
   </tr>
   <tr><td>(ТО)мдк03.01 Технология разработки ПО Фетисова Л.А.</td></tr>
   <tr><td>(ТО)мдк03.02 Инструм. сред. разработки ПО Тутарова В.Д.</td></tr>
   <tr><td>(ТО)мдк03.02 Докемент. и сертиф. Дорохина Ю.Ю.</td></tr>
   </tr>
   <tr>
   <tr>
   <th>Среда</th>
   </tr>
   <tr><td>(ТО)мдк03.01 Технология разработки ПО Фетисова Л.А.</td></tr>
   <tr><td>(ТО)мдк03.02 Инструм. сред. разработки ПО Тутарова В.Д.</td></tr>
   <tr><td>(ТО)мдк03.02 Докемент. и сертиф. Дорохина Ю.Ю.</td></tr>
   <tr><td>(ТО)мдк03.02 Докемент. и сертиф. Дорохина Ю.Ю.</td></tr>
   <tr>
   <th>Четверг</th>
   </tr>
   <tr><td>(ТО)мдк03.01 Технология разработки ПО Фетисова Л.А.</td></tr>
   <tr><td>(ТО)мдк03.01 Технология разработки ПО Фетисова Л.А.</td></tr>
   <tr><td>(ТО)мдк03.02 Инструм. сред. разработки ПО Тутарова В.Д.</td></tr>
   <tr><td>(ТО)мдк03.02 Докемент. и сертиф. Дорохина Ю.Ю.</td></tr> 
   </tr>
   <tr>
   <th>Пятница</th>
   </tr>
   <tr><td>ин яз Костина Д.Ф.</td></tr>
   <tr><td>(ТО)мдк03.02 Инструм. сред. разработки ПО Тутарова В.Д.</td></tr>
   <tr><td>(ТО)мдк03.02 Докемент. и сертиф. Дорохина Ю.Ю.</td></tr> 
   </tr>
   <tr>
   <th>Суббота</th>
   </tr>
   <tr><td>ин яз Костина Д.Ф.</td></tr>
   <tr><td>(ТО)мдк03.02 Инструм. сред. разработки ПО Тутарова В.Д.</td></tr>
   <tr><td>Физкультура Габидуллина С.К.</td></tr> 
   </tr>
   </table>
	
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h4 style="margin-top: 100px">Замены</h4>
				<p>➡✏ (Пр) МДК.02.02 Т.02.02.02 Разработка удаленных баз данных 🎓Зорина И.Г. 🚪А309<br>
✏ (ТО) МДК.02.02 Т.02.02.02 Разработка удаленных баз данных 🎓Зорина И.Г. 🚪А309</p>
			</div>
		</div>
	</div>
  <script type="text/javascript">
    var oddOrEvenWeek = function () {
        var    curDate = new Date(),
            dayShift = 1,
            firstDay = new Date(curDate.getFullYear(), 0, dayShift),
            startYear = new Date(firstDay.getTime()),
            daysInCurYear,
            weekDay = (firstDay.getUTCDay() == 0) ? 7 : firstDay.getUTCDay(); //week day 1-7, 1 is monday, 7 is sunday
        
        while (weekDay > 1) {
            firstDay = new Date(curDate.getFullYear(), 0, (++dayShift));
            weekDay = (firstDay.getUTCDay() == 0) ? 7 : firstDay.getUTCDay();
        }
        
        daysInCurYear = ((curDate.getTime() - startYear.getTime()) / 24 / 60 / 60 / 1000) - (7 - dayShift - 1);
        
        return (Math.floor(daysInCurYear / 7) % 2 == 0) ? 'чётная' : 'не чётная';
    };
    
    alert(oddOrEvenWeek());
    </script>
</body>
</html>
